{
  "cli": {
    "version": "16.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "android": {
        "distribution": "internal",
        "withoutCredentials": true,
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  }
}
